# ItlaFlixApp

ItlaFlixAppSol/ItlaFlixApp.BL/: ItlaFlixApp.BL.csproj
ItlaFlixAppSol/ItlaFlixApp.BL/Contract/: IGenderServices.cs  IMovieGenderService.cs  IMovieServices.cs  IRentService.cs  IRolService.cs  ISaleService.cs  IUserService.cs
ItlaFlixAppSol/ItlaFlixApp.BL/Core/: GenderBaseEntity.cs  IBaseService.cs  MovieBaseEntity.cs  MovieGenderBaseDto.cs  RentBaseEntity.cs  SaleBaseEntity.cs  ServiceResult.cs  UserBaseEntity.cs
ItlaFlixAppSol/ItlaFlixApp.BL/Exceptions/: GenderException.cs  MovieException.cs  MovieGenderException.cs  SaleException.cs  UserException.cs
ItlaFlixAppSol/ItlaFlixApp.BL/Models/: GenderResultModel.cs  MovieResultModel.cs  MoviesGenderResultModel.cs  RentResultModel.cs  SaleResultModel.cs  UserResultModel.cs  keyAttribute.cs
ItlaFlixAppSol/ItlaFlixApp.BL/Responses/: GenderResponses.cs  MovieGenderResponse.cs  MovieResponses.cs  RentResponse.cs  RolResponse.cs  SaleResponse.cs  UserResponse.cs
ItlaFlixAppSol/ItlaFlixApp.BL/Services/: GenderService.cs  MovieGenderService.cs  MovieService.cs  RentService.cs  RolService.cs  SaleService.cs  UserService.cs
ItlaFlixAppSol/ItlaFlixApp.WEB/: ItlaFlixApp.WEB.csproj  Startup.cs  appsettings.json
ItlaFlixAppSol/ItlaFlixApp.WEB/Controllers/: GenderController.cs  HomeController.cs  MovieController.cs  MoviesGenderController.cs  RentController.cs  RolController.cs  SaleController.cs  UserController.cs
ItlaFlixAppSol/ItlaFlixApp.WEB/Models/: GenderModel.cs  MovieModel.cs  MoviesGenderModel.cs  RentModel.cs  (+4 more)
(+172 files in other folders)
